WPFApp/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="425" MaxHeight="350" MaxWidth="425" Width="609">
    <Grid Margin="0,0,2,-88" RenderTransformOrigin="0.502,0.399">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical">
            <Button x:Name="Btn" Content="Top Trumps Authors == &gt; GEORGE ORWELL" Height="20" Background="Pink" Click="Button_Click" Margin="10,10"/>

        </StackPanel>
        <Grid Margin="10,51,2,10">

            

            <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,10,-61" RenderTransformOrigin="0.202,0.633">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="158" Margin="216,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"><Run Text="Writing Style"/><Run Text=" - 7"/><LineBreak/><Run/><LineBreak/><Run Text="Charactersiation - 9"/><LineBreak/><Run/><LineBreak/><Run Text="Influance - 10"/><LineBreak/><Run/><LineBreak/><Run Text="Readability - 8"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            </Border>

            <Image Source="C:\Users\RENT\Downloads\Orwell.jpg" Margin="0,36,203,-37"/>
        </Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="89" Margin="10,254,0,0" TextWrapping="Wrap" Text="Working as an imperial policeman gave him considerable responsibility while most of his contemporaries were still at university in England. When he was posted farther east in the " VerticalAlignment="Top" Width="395" Grid.RowSpan="2"/>
    </Grid>
</Window>
