WPFApp/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,-20">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="100"> </RowDefinition>
            <RowDefinition> </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
            <Label>Podaj Imie</Label>
        <TextBox x:Name ="TextBox"  Margin="2" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Width="100"  TextChanged="TextBox_TextChanged"></TextBox>
       </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
            <Label>Podaj Nazwisko</Label>
        <TextBox x:Name ="TextBox1"  Margin="2" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Width="100"  TextChanged="TextBox_TextChanged"></TextBox>
       </StackPanel>
                
       <Button Content="Wyslij" Width="200" Height="20" Click="Button_Click"></Button>
            
       </StackPanel>
        <WrapPanel Grid.Row="1">
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aqua"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aqua"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aqua"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aqua"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aqua"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aqua"></Rectangle>
            
            
        </WrapPanel>
        <UniformGrid Grid.Row="1" Grid.Column="1">
             <Rectangle Margin="10" Width="50" Height="50" Fill="Aqua"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aqua"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aqua"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aqua"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aqua"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aqua"></Rectangle>
            
        </UniformGrid>
        <GridSplitter Grid.Row="1" Height="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Green"></GridSplitter>
         <GridSplitter Grid.Column="1" Width="3" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Green"></GridSplitter>
        <Grid Grid.Column="1" Margin="0">
            <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  Content="Button1"></Button>
            <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  Content="Button2"></Button>
            <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  Content="Button3"></Button>
            <Button Grid.Column="1" Grid.Row="1"  Margin="5,5,5,10" VerticalAlignment="Center"  Content="Button4"></Button>
             <Grid.RowDefinitions>
                 
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
                 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
